<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:id="@+id/homeview">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_location"
        android:name="app.hiennv.applauncher.widgets.location.LocationView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        ></fragment>


    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"/>

    <app.hiennv.applauncher.widgets.BatteryWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:id="@+id/batteryView"
        ></app.hiennv.applauncher.widgets.BatteryWidget>




    <ImageView
        android:id="@+id/launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_dialog_dialer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="openListApp"/>



</RelativeLayout>